<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindART.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TimeStampName" Type="System.String" Scope="User">
      <Value Profile="(Default)">DateTime</Value>
    </Setting>
    <Setting Name="MissingValue" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-9999.99</Value>
    </Setting>
    <Setting Name="ShadowInterval" Type="System.Double" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="IntervalBoundary" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.001</Value>
    </Setting>
    <Setting Name="CompColName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Composite</Value>
    </Setting>
  </Settings>
</SettingsFile>