<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Helper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Helper_ListsService_Lists" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://alternativeenergyportal/_vti_bin/lists.asmx</Value>
    </Setting>
    <Setting Name="WindART_SMIConnectionStringProd" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.254.13.3;Persist Security Info=True;Initial Catalog=WindART_SMI;User ID=Windart_jesserichards ;Password=metteam555;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.254.13.3;Persist Security Info=True;Initial Catalog=WindART_SMI;User ID=Windart_jesserichards ;Password=metteam555;</Value>
    </Setting>
    <Setting Name="WindART_SMIConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.254.13.3;Initial Catalog=WindART_SMI;Persist Security Info=True;User ID=windart_jesserichards;password=metteam555&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.254.13.3;Initial Catalog=WindART_SMI;Persist Security Info=True;User ID=windart_jesserichards;password=metteam555</Value>
    </Setting>
  </Settings>
</SettingsFile>